
services:
  main-script:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./artifacts:/app/artifacts
      - ./encoded_to_sensor_mapping.json:/app/encoded_to_sensor_mapping.json

#    command: python3 main.py

  training-script:
    build:
      context: .
      dockerfile: Dockerfile.training
    volumes:
      - ./artifacts:/app/artifacts/model_trainer
#    command: python3 training.py
